<!DOCTYPE html>
<html>

<head>
    <title>Uber</title>
    <style>
        * {
            font-family: Arial;
        }

        .form-title {
            font-size: 40px;
            margin-bottom: 10px;
        }

        .box-loc,
        .box-dest,
        .req-btn,
        .later-btn {
            border: none;
        }

        .box-loc,
        .box-dest {
            display: block;
            font-size: 16px;
            background-color: rgb(240, 240, 240);
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 10px;
            padding-top: 15px;
            padding-bottom: 15px;
            width: 400px;
        }

        .box-dest {
            margin-bottom: 30px;
        }

        .req-btn,
        .later-btn {
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
        }

        .req-btn {
            margin-right: 20px;
            color: white;
            background-color: black;
        }
    </style>
</head>

<body>
    <p class="form-title">
        Request a ride now
    </p>
    <input class="box-loc" type="text" placeholder="Enter pickup location">
    <input class="box-dest" type="text" placeholder="Enter destination">

    <button class="req-btn">
        Request now
    </button>
    <button class="later-btn">
        Schedule for later
    </button>
</body>

</html>