<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            font-family: Arial;
        }

        .grid {
            display: grid;
            grid-template-columns: 150px 150px 150px;
            column-gap: 20px;
        }

        .fb-card {
            height: 225px;
            margin-top: 30px;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.4);
        }

        .cat-img {
            width: 100%;
            height: 120px;
            object-fit: cover;
        }

        p {
            margin-left: 5px;
            margin-bottom: 0px;
        }

        .name {
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        button {
            margin-top: 7px;
            margin-bottom: 5px;
            margin-left: 5px;
            color: white;
            background-color: rgb(24, 119, 242);
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 8px;
            padding-bottom: 8px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }

        .mf-pic {
            width: 20px;
            height: 20px;
            object-fit: cover;
            display: inline-block;
            border-radius: 20px;
            margin-left: 5px;
            vertical-align: top;
            margin-top: 2px;
        }

        .mf {
            font-size: 12px;
            margin-top: 5px;
            color: rgb(100, 100, 100);
            display: inline-block;
            vertical-align: top;
            margin-left: 2px;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="fb-card">
            <img src="cat.jpg" class="cat-img">
            <p class="name">
                Oliver
            </p>
            <div class="mutual-f">
                <img class="mf-pic" src="dog.jpg">
                <p class="mf">
                    2 mutual friends
                </p>
            </div>
            <button>
                Add Friend
            </button>
        </div>
        <div class="fb-card">
            <img src="cat.jpg" class="cat-img">
            <p class="name">
                Oliver 1
            </p>
            <div class="mutual-f">
                <img class="mf-pic" src="dog.jpg">
                <p class="mf">
                    4 mutual friends
                </p>
            </div>
            <button>
                Add Friend
            </button>
        </div>
        <div class="fb-card">
            <img src="cat.jpg" class="cat-img">
            <p class="name">
                Oliver 2
            </p>
            <div class="mutual-f">
                <img class="mf-pic" src="dog.jpg">
                <p class="mf">
                    8 mutual friends
                </p>
            </div>
            <button>
                Add Friend
            </button>
        </div>
    </div>
</body>

</html>