<!DOCTYPE html>
<html>

<head>
    <title>Youtube.com Clone</title>
    <style>
        .search-bar {
            display: block;
        }

        .thumbnail {
            width: 100%;
            object-fit: contain;
            object-position: center;
        }

        .vid-preview {
            display: inline-block;
            vertical-align: top;
            width: 300px;
            margin-right: 5px;
        }

        .vid-title {
            margin-top: 0px;
        }

        .channel-picture {
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }

        .profile-picture {
            width: 100%;
            display: inline-block;
        }

        .vid-info {
            width: 200px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <input class="search-bar" type="text" placeholder="Search">

    <div class="vid-preview">
        <div> <!-- first vertical layout -->
            <img src="thumbnails/thumbnail-1.webp" class="thumbnail">
        </div>
        <div> <!-- second vertical layout -->
            <div class="channel-picture"> <!-- first horizontal layout -->
                <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
            </div>
            <div class="vid-info"> <!-- second horizontal layout -->
                <p class="vid-title">
                    Talking Tech and AI with Google CEO!
                </p>
                <p class="vid-author">
                    Marques Brownlee
                </p>
                <p class="vid-stats">
                    3.4M views &#183; 6 months ago
                </p>
            </div>
        </div>
    </div>

    <div class="vid-preview">
        <img src="thumbnails/thumbnail-2.webp" class="thumbnail">
        <p class="vid-title">
            Try Not To Laugh Challenge #9
        </p>
        <p class="vid-author">
            Markiplier
        </p>
        <p class="vid-stats">
            19M views &#183; 4 years ago
        </p>
    </div>

</body>

</html>