<html>

<head>
    <style>
        .fixed-box {
            position: fixed;
            width: 320px;
            height: 180px;
            bottom: 20px;
            right: 20px;
            background-color: gray;
        }

        .cross-icon {
            border-radius: 30px;
            background-color: black;
            color: white;
            width: 40px;
            height: 40px;
            font-weight: 500;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;
            position: absolute;
            top: -15px;
            left: -15px;
            font-size: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .timestamp {
            color: white;
            background-color: black;
            font-weight: 500;
            font-size: 15px;
            position: absolute;
            right: 10px;
            bottom: 10px;
            padding-right: 12px;
            padding-left: 12px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>
</head>

<body style="padding-bottom: 1000px">
    <div class="fixed-box">
        <div class="cross-icon">
            X
        </div>
        <div class="timestamp">
            0:29
        </div>
    </div>
</body>

</html>