<!DOCTYPE html>

<html>

<head>
    <title>Cat Exercise</title>
    <style>
        * {
            margin-top: 10px;
            margin-left: 50px;
            vertical-align: middle;
        }

        .cat-pic {
            width: 50px;
            height: 50px;
            object-fit: cover;
            object-position: center;
            border-radius: 25px;
        }

        .text-box {
            font-size: 20px;
            width: 200px;
            border: none;
            margin-left: 10px;
        }

        .btn {
            color: white;
            background-color: rgb(29, 155, 240);
            border: none;
            border-radius: 30px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            cursor: pointer;
            margin-left: 10px;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>

<body>

</body>
<img class="cat-pic" src="cat.jpg">
<input class="text-box" type="text" placeholder="What's happening?">
<button class="btn">
    Tweet
</button>

</html>