<html>

<head>
    <style>
        .right-sidebar {
            background-color: green;
            position: fixed;
            width: 100px;
            right: 0;
            top: 0;
            bottom: 0;
            color: white;
        }

        .overlay {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            /*vertical*/
            align-items: center;
            /*horizontal*/
            justify-content: center;
        }

        .modal {
            background-color: white;
            border: none;
            border-radius: 15px;
            width: 500px;
            height: 150px;
        }

        .title {
            font-size: 30px;
            font-weight: bold;
            margin-left: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .description {
            margin-left: 20px;
            margin-bottom: 8px;
            font-size: 20px;
        }

        .close-btn {
            margin-left: 20px;
        }
    </style>
</head>

<body style="padding-bottom:1000px;">
    <div class="right-sidebar">
        right sidebar
    </div>
    <div class="overlay">
        <div class="modal">
            <div class="title">
                Modal Title
            </div>
            <div class="description">
                This is a modal
            </div>
            <button class="close-btn">
                Close
            </button>
        </div>
    </div>
</body>

</html>