<html>

<head>
    <style>
        .item-pic {
            /* background-color: rgb(167, 166, 166); */
            /* height: 300px;
            width: 300px; */
            margin-left: 100px;
            margin-top: 100px;
            position: relative;
            display: inline-block;
        }

        .full-sleeve-shirt {
            height: 200px;
            width: 200px;
            object-fit: cover;
        }

        .discount {
            position: absolute;
            top: 8px;
            right: 0;
            color: white;
            background-color: black;
            padding-top: 5px;
            padding-right: 8px;
            padding-left: 8px;
            padding-bottom: 5px;
            font-weight: 500;
            font-size: 14px;
        }

        .blur-container {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            height: 80px;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .add-to-cart {
            background-color: white;
            border-width: 1px;
            border-style: solid;
            border-color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            cursor: pointer;
        }
    </style>
</head>

<body style="padding-bottom: 1000px">
    <div class="item-pic">
        <img class="full-sleeve-shirt" src="full-sleeve-shirt.webp">
        <div class="discount">20% OFF</div>
        <div class="blur-container">
            <button class="add-to-cart">
                Add to Cart
            </button>
        </div>
    </div>
</body>

</html>